https://firebase.google.com > Docs > Overview > Web icon > available libraries documentation > Click "Available Firebase JS SDKs (from the CDN)Available Firebase JS SDKs (from the CDN)"

npm init     or      npm init -y
npm install firebase     or      npm install firebase@latest
npm install express      or      npm install express@latest

-----------------------------------------------------------------------------------------------------

=>How to use Vite

1. Install
    npm intall --save-dev vite

2. Create a new file as vite.config.js

    import { defineConfig } from 'vite';

    export default defineConfig({
        root:'./src',
        build:{
            outDir:'../dist', // define the output directory , the output directory for to build files
        }
    });

3. Update package.json
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    }

4. Run Build the app for production
    npm run build

5. Run Vite in development
    npm run dev

-----------------------------------------------------------------------------------------------------

=> Install Experss

npm install express     or    npm install express@latest

nodemon server.js


=> import 

import { express } from 'express';

-----------------------------------------------------------------------------------------------------

=> Enable Email/Password Authentication
Make sure you have enable Email/Password Authentication in your Firebase Console.

Authentication > Sign-in Method
Ensure Email/Password is enabled.
Save the changes




=> Enable Google Sign-in Method

Authentication > Sign-in Method
Enable Google under the list of providers

Public-facing name for project = your firebase project id
Support email for object = your firebase project id
Save the changes


-----------------------------------------------------------------------------------------------------

=> Customize the Password Reset Email Template
you can customize the password reset email link to redirected user to a specific page in your app.

Authentication > Templates > Password reset > click Edit pen

-----------------------------------------------------------------------------------------------------

=>How to install Tailwind CSS

1. Install Tailwind CSS
https://tailwindcss.com/docs/installation/using-postcss

npm install -D tailwindcss postcss autoprefixer

npx tailwindcss init ( this create a tailwind.config.js file in to your project )


2. Add Tailwind to your PostCSS configuration
create postcss.config.js manually ( Note : do not forgot to export as ES6 )

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  }
}


3. Config your template paths

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./src/**/*.{html,js,jsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}


4. Add the Tailwind directives to your CSS

Create a CSS file located to ( eg. src/css/main.css)

@tailwind base;
@tailwind components;
@tailwind utilities;

5. Include css link 

<link href="./css/main.css" rel="stylesheet" />


npm run build
npm run dev

-----------------------------------------------------------------------------------------------------

=> Install Date-fns

1. Install
https://date-fns.org/docs/Getting-Started

npm install date-fns --save

2. import in src/main.js  or src/js/uielement.js

import { format, compareAsc } from "date-fns";

-----------------------------------------------------------------------------------------------------

=> Install Fontawesome 6

1. Install

npm install @fortawesome/fontawesome-free

2. import in src/main.js  or src/js/authsigninapp.js and src/js/app.js

import "@fortawesome/fontawesome-free/css/all.min.css";

-----------------------------------------------------------------------------------------------------

=> Deploy on Cloud Server

1. your project need Repo public/private to Github

2. signin your account on https://render.com

3. Prepare the build output
  your project must builded and typically located in the "dist" directory

4. Create a new static site
  click > "New +" > Static Site > Github > your account > choose repo > click "Connect" 

5. Name: publicchatroom
    Branch:main
    Build Command : npm run build ( React, Vue, vite, etc... ) , ng build ( Angular )
    Publish Directory : dist
    Start Command : 

6. Enviroment Variables = copy paste .env data to Enviroment Variables


-----------------------------------------------------------------------------------------------------